Source/NavRTK.ModuleGPS/View/DataParsedView.xaml

<UserControl x:Class="NavRTK.ModuleGPS.View.DataParsedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converter="clr-namespace:NavRTK.ModuleGPS.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <UserControl.Resources>
        <!--Converters-->
        <converter:NSatToColorConverter x:Key="NSatToColorConverter"/>
        <converter:NSatBackgroundToColorConverter x:Key="NSatBackgroundToColorConverter"/>
        <!-- Color for the app -->
        <SolidColorBrush x:Key="primaryColor" Color="#292929" />
        <SolidColorBrush x:Key="secondColor" Color="#2672EC" />
        <SolidColorBrush x:Key="menuBisColor" Color="#919191"/>
        <SolidColorBrush x:Key="White" Color="#ffffff"/>
        <SolidColorBrush x:Key="Black" Color="#000000"/>
        <SolidColorBrush x:Key="Transparent" Color="Transparent"/>
    </UserControl.Resources>

    <Grid Background="{StaticResource primaryColor}" MinWidth="800" MinHeight="500">
        <!-- Infos Trames-->
        <Grid Margin="20,10" MinWidth="500" MinHeight="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="92*"/>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="104*"/>
                <RowDefinition Height="253*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <!-- GPGGA Name-->
            <Viewbox  Grid.ColumnSpan="1" Grid.Row="2">
                <TextBlock Foreground="#FF2672EC" TextAlignment="Center" Text="GPGGA"/>
            </Viewbox>
            <!-- GPRMC Name-->
            <Viewbox  Grid.Column="2" Grid.Row="2">
                <TextBlock Foreground="#FF2672EC" TextAlignment="Center" Text="GPRMC" />
            </Viewbox>
            
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Column="1" Grid.Row="0" Margin="5,5,5,5">
                    <TextBlock Text="{Binding Position}" Foreground="White"/>
                </Viewbox>
                <!-- NSat Progressbar-->
                <Viewbox Grid.Column="1" Grid.Row="2" Margin="5,5,0,5">
                    <ProgressBar Height="27.19" Width="62.667" Minimum="0" Maximum="10" Value="{Binding NSat}" BorderThickness="0" Margin="0,5,0,0"
                                 Foreground="{Binding NSat, Converter={StaticResource NSatToColorConverter}, Mode=Default}" 
                                 Background="{Binding NSat, Converter={StaticResource NSatBackgroundToColorConverter}, Mode=Default}" />
                </Viewbox>
                <!-- NSat -->
                <Viewbox Grid.Column="1" Grid.Row="3" Margin="5,5,5,5">
                    <TextBlock Text="{Binding NSat}" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Viewbox>
                <!-- Dilution-->
                <Viewbox Grid.Column="1" Grid.Row="1" Margin="5,5,5,5">
                    <TextBlock Text="{Binding Dilution}" Foreground="White"/>
                </Viewbox>
                <!--Altitude-->
                <Viewbox Grid.Column="4" Grid.Row="1" Margin="5,5,5,5">
                    <TextBlock Text="{Binding Altitude}" Foreground="White"/>
                </Viewbox>
                <!--Geoidal-->
                <Viewbox Grid.Column="4" Grid.Row="0" Margin="5,5,5,5">
                    <TextBlock Text="{Binding Geoidal}" Foreground="White"/>
                </Viewbox>
                <!-- Last DGPS capted-->
                <Viewbox Grid.Column="4" Grid.Row="2" Margin="5,5,5,5">
                    <TextBlock Text="{Binding GGALastDGPS}" Foreground="White"/>
                </Viewbox>
                <!-- Position Name-->
                <Viewbox  Grid.Column="0" Grid.Row="0">
                    <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center" Text="Position :" />
                </Viewbox>
                <!-- Hdop Name-->
                <Viewbox  Grid.Column="0" Grid.Row="1">
                    <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center" Text="Hdop :" />
                </Viewbox>
                <!-- Geiodal Name-->
                <Viewbox  Grid.Column="3" Grid.Row="0">
                    <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center" Text="Geoidal :"/>
                </Viewbox>
                <!-- Number of Satellites Name-->
                <Viewbox  Grid.Column="0" Grid.Row="2">
                    <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center" Text="Nb Sat :" />
                </Viewbox>
                <!-- Hdop Name-->
                <Viewbox  Grid.Column="3" Grid.Row="1">
                    <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center" Text="Alt (m) :"/>
                </Viewbox>
                <!-- Geiodal Name-->
                <Viewbox  Grid.Column="3" Grid.Row="2">
                    <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center" Text="Last DGPS :"/>
                </Viewbox>
            </Grid>
            <Grid Margin="3,0,0,0" Grid.Column="2" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Validity -->
                <Viewbox Grid.Column="1" Grid.Row="0" Margin="5,5,5,5">
                    <TextBlock Text="{Binding Validity}" Foreground="White"/>
                </Viewbox>
                <!-- SpeedProgressBar-->
                <Viewbox Grid.Column="4" Margin="5,5,0,5">
                    <ProgressBar Height="27.19" Width="62.667" Background="#FF224174" Foreground="#FF2672EC" Minimum="0" Maximum="150" SmallChange="2" Value="{Binding SpeedBar}" BorderThickness="0" Margin="0,5,0,0" LargeChange="2"/>
                </Viewbox>
                <!-- Speed-->
                <Viewbox Grid.Column="4" Grid.Row="0" Margin="5">
                    <TextBlock Text="{Binding Speed}" Foreground="White"/>
                </Viewbox>
                <!--Cap-->
                <Viewbox Grid.Column="1" Grid.Row="1" Margin="5,5,5,5">
                    <TextBlock Text="{Binding Cap}" Foreground="White"/>
                </Viewbox>
                <!-- Magnetic-->
                <Viewbox Grid.Column="1" Grid.Row="2" Margin="5,5,5,5">
                    <TextBlock Text="{Binding Magnetic}" Foreground="White"/>
                </Viewbox>
                <!--Mode pos -->
                <Viewbox Grid.Column="4" Grid.Row="1" Margin="5,5,5,5">
                    <TextBlock Text="{Binding ModePos}" Foreground="White"/>
                </Viewbox>

                <!-- Validity Name-->
                <Viewbox  Grid.Column="0" Grid.Row="0">
                    <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center" Text="Validity :"/>
                </Viewbox>
                <!-- Cap Name-->
                <Viewbox  Grid.Column="0" Grid.Row="1">
                    <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center" Text="Cap :"/>
                </Viewbox>
                <!-- Magnetic Name-->
                <Viewbox  Grid.Column="0" Grid.Row="2">
                    <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center" Text="Magnetic :"/>
                </Viewbox>
                <!-- Speed Name-->
                <Viewbox  Grid.Column="3" Grid.Row="0">
                    <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center" Text="Speed :"/>
                </Viewbox>

                <!-- Mode Name-->
                <Viewbox  Grid.Column="3" Grid.Row="1">
                    <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center" Text="Mode :"/>
                </Viewbox>
            </Grid>
            <Viewbox Grid.ColumnSpan="3">
                <TextBlock Text="{Binding Time}" Foreground="#FFFFFFFF" TextAlignment="Center"/>
            </Viewbox>

            <!-- Latitude-->
            <Grid Grid.Row="1" Grid.RowSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!-- Latitude Name-->
                <Viewbox Width="Auto" Grid.Column="0">
                    <TextBlock Foreground="#FFFFFFFF">
                            <Run Text="Latitude :"/>
                    </TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="1">
                    <TextBlock Text="{Binding Latitude}" Foreground="White" Margin="5,5,0,0"/>
                </Viewbox>
            </Grid>
            <!-- Longitude-->
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!-- Longitude Name-->
                <Viewbox Grid.Column="0">
                    <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center">
                            <Run Text="Longitude :"/>
                    </TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="1">
                    <TextBlock Text="{Binding Longitude}" TextWrapping="Wrap" Foreground="White" FontSize="18.667" Margin="5,5,0,0"/>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
